# ClassyExtensions

./: MyExtensions.sln  README.md
src/MyExtensions/: MyExtensions.cs  MyExtensions.csproj  MyExtensions.xproj  project.json
src/MyFooPoco/: MyFooPoco.csproj  MyFooPoco.xproj  MyPocos.cs
src/MyMain/: MyMain.csproj  MyMain.xproj  Program.cs  project.json
